# SpringWzd

./: pom.xml
src/main/java/nl/rinis/wzd/: ApplicationConfig.java  FilenameHelper.java  LoggingOutInterceptorXmlOnly.java  ObjectFactory.java  PropertiesFile.java  RechtspraakPort.java  RechtspraakPortService.java  RechtspraakPortSoap12Impl.java  RechtspraakRequestBericht.java  Response.java  SpringCizWzdApplication.java  package-info.java
src/main/resources/: application.properties  log4j.properties  logback.xml  logging.properties  settings.properties
src/main/resources/wsdl/: RechtspraakV4.wsdl  cizrvdrV4.wsdl.org
src/test/java/nl/rinis/wzd/: SpringWzdApplicationTests.java
