log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n





log4j.logger.nl.rinis=ALL, CXF
log4j.logger.nl.rinis.plugin=ALL, CXF
log4j.logger.nl.rinis.wzd=ALL, CXF
log4j.logger.org.apache.cxf=INFO, CXF
log4j.logger.org.springframework=INFO, CXF

log4j.additivity.nl.rinis=false
log4j.additivity.nl.rinis.plugin=false
log4j.additivity.nl.rinis.wzd=false
log4j.additivity.org.apache.cxf=false
log4j.additivity.org.springframework=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %d [%t][%F:%L] : %m%n

log4j.appender.CXF=org.apache.log4j.RollingFileAppender
log4j.appender.CXF.MaxFileSize=10MBMB
log4j.appender.CXF.MaxBackupIndex=99
log4j.appender.CXF.append=true
log4j.appender.CXF.file=/var/log/rinis/cxf.log
log4j.appender.CXF.layout=org.apache.log4j.PatternLayout
log4j.appender.CXF.layout.ConversionPattern=%d %p [%t] [%l]: %m%n