#output.folder.default=/var/spool/rinis/data0160/interface/SAP/input/wzd
output.folder.default=/Users/martindewit/development/N2019-707/berichten
spring.pid.file=/Users/martindewit/development/N2019-707/rechtspraakWS.pid